{% extends 'base.html' %}
{% block content %}

<style>
    .login-button{
       top:11%;
       left:47%;
       width:100px;
       height:40px;
       position:sticky;
       z-index: 2;
       background:#9bb2e0; 
    }
    .tabel{
      margin: 0 auto;
      text-align: center;
    }
    .text{
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      color: #2466ea;
    }
    .text1{
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bolder;
      text-align: center;
    }
    .tabelcolor{
      font-weight: bold;
      color: #ffffff;
      background-color: #2466ea;
    }
    .content-table{
      border-collapse: collapse;
      margin: auto;
      font-family: sans-serif;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
    .content-table th,
    .content-table td{
      padding: 12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid #2466ea;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #2466ea;
    }


</style>
<h5 class="text">Nama:</h5>
<p class="text1">{{nama}}</p>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<table class="content-table">
    <tr class="tabelcolor">
    <th>Nama Barang</th>
    <th>Harga Barang</th>
    <th>Deskripsi</th>
    </tr>
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %} 
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
    {% for barang in list_barang %}
        <tr>
            <th>{{barang.nama_barang}}</th>
            <th>{{barang.harga_barang}}</th>
            <th>{{barang.deskripsi}}</th>
        </tr>
    {% endfor %}
</table>
<h5 class="text1">Sesi terakhir login: {{ last_login }}</h5>
<button type="button" class="login-button"><a href="{% url 'wishlist:logout' %}">Logout</a></button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
{% endblock content %}
