{% extends 'base.html' %}
{% block content %}

<style>
    .tabel{
      margin: 0 auto;
      text-align: center;
    }
    .text{
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      color: #2466ea;
    }
    .text1{
      font-size: 20px;
      font-family: sans-serif;
      font-weight: bolder;
      text-align: center;
    }
    .tabelcolor{
      font-weight: bold;
      color: #ffffff;
      background-color: #2466ea;
    }
    .content-table{
      border-collapse: collapse;
      margin: auto;
      font-family: sans-serif;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
    .content-table th,
    .content-table td{
      padding: 12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid #2466ea;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #2466ea;
    }
    .button {
        padding: 2px 30px;
        border: none;
        background-color: #2466ea;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        margin: auto;
        text-align: center;
    }
    button{
      margin: auto;
    }
</style>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Haii!!, {{nama}}</a>
    <button type="button"><a href="{% url 'wishlist:logout' %}" class="button">Logout</a></button>
    </div>
    </nav>

<h5 class="text">Nama:</h5>
<p class="text1">{{nama}}</p>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<table class="content-table">
    <tr class="tabelcolor">
    <th>Nama Barang</th>
    <th>Harga Barang</th>
    <th>Deskripsi</th>
    </tr>
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %} 
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
    {% for barang in list_barang %}
        <tr>
            <th>{{barang.nama_barang}}</th>
            <th>{{barang.harga_barang}}</th>
            <th>{{barang.deskripsi}}</th>
        </tr>
    {% endfor %}
</table>
<h5 class="text1">Sesi terakhir login: {{ last_login }}</h5>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function postNew(e) {
    e.preventDefault()
    const namaBarang = $("#nama_barang").val()
    const hargaBarang = $("#harga_barang").val()
    const deskripsi = $("#deskripsi").val()

    const data = {
      nama_barang: namaBarang,
      harga_barang: hargaBarang,
      deskripsi,
      csrfmiddlewaretoken: "{{ csrf_token }}"
    }

    $.ajax({
      type: 'POST',
      url: '{% url "wishlist:create_wishlist" %}',
      data: data, 
      success: () => {
        alert("Done!")
        fetchData()
      },
      dataType: 'json'
    });
  }

  function writeTable(data) {
    const table = $("#table")
    table.empty()
    for (let i = 0; i < data.length; i++) {
      table.append(`
        <tr>
          <td>${data[i].fields.nama_barang}</td>
          <td>${data[i].fields.harga_barang}</td>
          <td>${data[i].fields.deskripsi}</td>
        </tr>
        `)
    }
  }

  function fetchData() {
    $.get("/wishlist/json", writeTable)
  }

  $(document).ready(() => {
    $("#addWishlistBtn").click(postNew)
    fetchData()
  })
</script>
{% endblock content %}
